# Event-Widgets

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/: LibraryApplication.java
src/main/java/activities/: BaseActivity.java
src/main/java/com/eventwidgets/listeners/: ButtonOnTouchListener.java  CustomGestureDetector.java  ScrollOnTouchListener.java
src/main/java/com/eventwidgets/widgets/: LinearLayoutCustomParent.java  RecyclerViewCustom.java
src/main/java/model/: TouchListeners.java
src/main/java/services/: GlobalTouchService.java
src/main/java/util/: Tag.java
src/main/res/values/: strings.xml
