apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'eventwidgets'

    publishedGroupId = 'com.eventwidgets'
    libraryName = 'EventWidgets'
    artifact = 'eventwidgets'

    libraryDescription = 'Library with many custom widgets'

    siteUrl = ''
    gitUrl = ''

    libraryVersion = '1.0.0'

    developerId = 'carlosblaya'
    developerName = 'Carlos Blaya'
    developerEmail = 'carlos.blaya@bluumi.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        consumerProguardFiles 'proguard-rules.pro'
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
}
